{
  "name": "arithmetic",
  "version": "1.0.0",
  "description": "Simple javascript safe arithmetic functions",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsiddiqui/arithmetic.git"
  },
  "keywords": [
    "add",
    "arithmetic",
    "difference",
    "divide",
    "math",
    "multiply",
    "product",
    "quotient",
    "subtract",
    "sum"
  ],
  "author": "Basil Siddiqui <basil.siddiqui@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsiddiqui/arithmetic/issues"
  },
  "homepage": "https://github.com/bsiddiqui/arithmetic#readme",
  "dependencies": {
    "is-numeric": "0.0.3"
  },
  "devDependencies": {
    "standard": "^5.2.2",
    "tape": "^4.2.0"
  }
}
